<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visionari-World Products Local Service</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
.STYLE4 {color: #0196E3}
.STYLE5 {color: #0A93DE}

.OkMsg{
	padding:5px 5px 5px 25px;
	border:1px solid #00BE00;
	background:#E6FFE6 url(imgs/standard_msg_ok.gif) 5px 5px no-repeat;
	color:#000;
	height:18px;
}

.WarningMsg{
	padding:5px 5px 5px 25px;
	border:1px solid #00A8FF;
	background:#E2F5FF url(imgs/standard_msg_warning.gif) 5px 5px no-repeat;	
	color:#000;
	height:18px;
}

.ErrorMsg{
	padding:5px 5px 5px 25px;
	border:1px solid #F60;
	background:#FFF2E9 url(imgs/standard_msg_error.gif) 5px 5px no-repeat;	
	color:#000;
	height:18px;
	
}

@font-face { 
	font-family: C39HrP48DmTt; 
	font-weight: bold; 
	src: url(code39p48.eot);

.lt {
	font-size: 13px;
	font-weight: bold;
	color: #2270D2;
	padding-top: 2px;
	padding-right: 12px;
	padding-bottom: 0px;
	padding-left: 0px;
}

td {
	font-size: 12px;
	color: #666666;
}

.l-bg {
	background-attachment: scroll;
	background-image: url(imgs/l_bg.jpg);
	background-repeat: repeat-x;
	background-position: center top;
}

.login-b {
	background-attachment: fixed;
	background: url(imgs/login_b.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 70px;
	border: 0px solid;
}
-->
</style>
<script type="text/javascript" src="jquery-1.7.2.source.js"></script>
<script language="JavaScript" type="text/JavaScript">

$(function(){
	
	$("#thirdSpan").toggle(
		function(){
			$("#thirdWitness").css("display", "block");
			$("#selfPwd").css("display", "");
			$("#tokenSn").val("").attr("disabled", true);
			$("#selfTokenSn").css("display", "none");
			$("#isThirdWitness").val('1');//有第三方见证
			$("#innerLogin").css("height","200px");
		},
		function(){
			$("#thirdWitness").css("display", "none");
			$("#selfPwd").css("display", "none");
			$("#tokenSn").val("").attr("disabled", false);
			$("#selfTokenSn").css("display", "");
			$("#isThirdWitness").val('2');
			$("#innerLogin").css("height","135px");
		}
	);
	
	$("#innerLogin").toggle(
		function(){
			$("#inner_login").css("background","#555555");
			$("#loginUserSnForToken").slideDown(500);
		},
		function(){
			$("#inner_login").css("background","#515151");
			$("#loginUserSnForToken").slideUp(500);
		}
	);
	
	$("#supplierLogin").toggle(
		function(){
			$("#loginUserSupplier").slideDown(500);
		},
		function(){
			$("#loginUserSupplier").slideUp(500);
		}
	);
	
});

function login(){
	
	var theForm = document.login_form;
	
	if ( theForm.account.value=="" ) {
		
		document.getElementById("logining_info").innerHTML = "帐号不能为空";
		document.getElementById("logining_info").className = "ErrorMsg";
		theForm.account.focus();
	} else if ( theForm.pwd.value=="" ) {
		
		document.getElementById("logining_info").innerHTML = "密码不能为空";
		document.getElementById("logining_info").className = "ErrorMsg";
		theForm.pwd.focus();
	} else {

		$.ajax({
			url: '/Sync10/action/admin/AccountLoginMgrAction.action',
			type: 'post',
			dataType: 'json',
			timeout: 60000,
			cache:false,
			data:"account="+theForm.account.value+"&pwd="+theForm.pwd.value+"&loginType=2",
			beforeSend:function(request){
				$("#logining_info").addClass("WarningMsg");
				$("#logining_info").html("正在登录......");
			},
			error: function(){
				alert("网络错误，请重试！");
			},
			success: function(data){
				
				if(data.success){
					
					$("#logining_info").addClass("OkMsg");
					$("#logining_info").html("验证通过，正在登陆......");
					window.location = "/Sync10/administrator/index.html";
					
				}else{
					
					$("#logining_info").addClass("ErrorMsg");
					$("#logining_info").html(data.errorInfo);
				}
			}
		});
	}
	 
	return (false);
}

//内部登录
function loginInner(){
	
	var innerForm = document.login_form2;
	
	if ( innerForm.userName.value=="" ){

		document.getElementById("logining_info_inner").innerHTML = "用户名不能为空";
		document.getElementById("logining_info_inner").className = "ErrorMsg";
		innerForm.userName.focus();
		return false;
	}
	
	//第三方
	if(innerForm.isThirdWitness.value == '1'){
		
		if ( innerForm.pwd_user.value=="" ){
			
			document.getElementById("logining_info_inner").innerHTML = "用户密码不能为空";
			document.getElementById("logining_info_inner").className = "ErrorMsg";
			innerForm.pwd_user.focus();
			
			return false;
		}
		
		if ( innerForm.witnessUserName.value=="" ){
			
			document.getElementById("logining_info_inner").innerHTML = "见证人姓名不能为空";
			document.getElementById("logining_info_inner").className = "ErrorMsg";
			innerForm.witnessUserName.focus();
			
			return false;
		}
		
		if ( innerForm.witnessTokenSn.value=="" ){
			
			document.getElementById("logining_info_inner").innerHTML = "见证人动态口令不能为空";
			document.getElementById("logining_info_inner").className = "ErrorMsg";
			innerForm.witnessTokenSn.focus();
			
			return false;
		}
	
	//非第三方
	}else if(innerForm.isThirdWitness.value == '2'){
		
		if ( innerForm.tokenSn.value=="" ){
			
			document.getElementById("logining_info_inner").innerHTML = "动态口令不能为空";
			document.getElementById("logining_info_inner").className = "ErrorMsg";
			innerForm.tokenSn.focus();
			return false;
		}
	}

	$.ajax({
		url: '/Sync10/action/admin/AccountLoginMgrAction.action',
		type: 'post',
		dataType: 'json',
		timeout: 60000,
		cache:false,
		data:$("#login_form2").serialize(),
		beforeSend:function(request){
			
			$("#logining_info_inner").addClass("WarningMsg");
			$("#logining_info_inner").html("正在登录......");
		},
		error: function(){

			alert("网络错误，请重试！");
		},
		success: function(data){
			
			if(data.success){
				
				$("#logining_info_inner").addClass("OkMsg");
				$("#logining_info_inner").html("验证通过，正在登陆......");
				window.location = "/Sync10/administrator/index.html";
				
			} else {
				
				$("#logining_info_inner").addClass("ErrorMsg");
				$("#logining_info_inner").html(data.errorInfo);
			}
		}
	});
	 
	return (false);
}

function showOtherLoginDiv(){
	
	$("#loginUserSnForToken").slideDown(500);
}

function notShowLoginUserSnForToken(){
	
	$("#loginUserSnForToken").slideUp(500);
}

jQuery(function($){
	 
	init();
	$(window).resize(function(){init()});
	$(".inner_person").keydown(function(event){
		if(event.keyCode==13)
		{
			loginInner();
		}
	});
	$(".supplier_person").keydown(function(event){
		if(event.keyCode==13)
		{
			login();
		}
	});
})

function init(){
	
	$(".login li").each(function(){
		
		var _this = $(this);
		var target ="#"+_this.attr("id").split("_")[0];
	 
		var targetNote = $(target);
		var targetWidth = targetNote.width();
		var aleft =  _this.offset().left * 1 ;
		 
		// 计算left值，读取整个窗口的大小
		var windowWidth = $(window).width();
		var targetLeft = windowWidth - targetWidth - (windowWidth - aleft - _this.width() );
		targetNote.css("left",targetLeft+20+"px");
	})
	
	$(window).bind("scroll",function(){
		var p = $("#v");
		 
		$("#topBar").css("top",$(window).scrollTop()+"px");
	})
}

function thisShow(showTarget,hiddenTarget){
	
	var showTargetNode =  $("#"+showTarget)
	
	$("#"+hiddenTarget).hide();
	
	if(showTargetNode.css("display") === "block"){
		
		$("#"+showTarget+"_li").css({"background-color":""});
	}else{
		$("#"+showTarget+"_li").css({"color":"black","background-color":"#626469"});
	};
	
	$("#"+hiddenTarget+"_li").css({"background-color":""});
	
	showTargetNode.slideToggle("slow");
}

</script>
<style type="text/css">
	div.topBarCss{
		background: url("imgs/bg_header_grey.gif") repeat-x;
		border-bottom:0px solid olivedrab;
		border-top:none;height:30px;
		line-height:30px;
		position:relative;
		left:0px;right:0px;z-index:99999;}
	 
	ul.login{list-style-type:none;line-height:30px;height:30px;float:right;margin-right:16%;}
	ul.login li {float:left;border:0px solid silver;padding-left:10px;padding-right:10px;}
	ul.login li.fixLi{margin-right:30px;}
	div.fixBackground{
		background:#626469; 
	}
	.login-button {
		background: url(imgs/bg_button_span_sml.gif) no-repeat scroll right top transparent;
    	color: #FFFFFF;
   		padding: 0 4px 0 0;
   		cursor: pointer;
	}
</style>
</head>
    
<body>
	<div id="topBar"  class="topBarCss">
	
		<ul class="login">
			<li class="fixLi" id="innerLogin_li">
				<a href="javascript:thisShow('innerLogin','outLogin')" style="font-weight:bold;">内部登录</a>
			</li>
			<li id="outLogin_li">
				<a href="javascript:thisShow('outLogin','innerLogin')" style="font-weight:bold;">供应商登录</a>
			</li>  
		</ul>
		
		<div id="innerLogin" style="width:290px;height:135px;position:relative;top:30px;display:none;border-top:none;" 
			class="fixBackground">
			
			<form name="login_form2" id="login_form2">
				
				<!-- 第三方见证 1       非第三方 2 -->
				<input type="hidden" id="isThirdWitness" name="isThirdWitness" value="2"/>
				<input type="hidden" id="loginType" name="loginType" value="3"/>
				<table width="100%">
				
					<tr>
						<td width="40%" align="right">用户名：</td>
						<td width="60%"><input id="userName" name="userName" class="inner_person"/></td>
					</tr>
					
					<tr id="selfPwd" style="display: none;">
						<td width="40%" align="right">用户密码：</td>
						<td width="60%"><input name="pwd_user" type="password" class="inner_person"></td>
					</tr>
					
					<tr id="selfTokenSn">
						<td width="40%" align="right">动态口令：</td>
						<td width="60%"><input name="tokenSn" id="tokenSn" class="inner_person"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<a href="javascript:void(0);">
								<span id="thirdSpan" style="font-size:15px;color:yellow">第三方见证人</span>
							</a><br/>
						</td>
					</tr>
				</table>
				<div id ="thirdWitness" style="display: none ">
					<table width="100%">
						<tr>
							<td width="40%" align="right">见证人用户名：</td>
							<td width="60%"><input name="witnessUserName" id="witnessUserName" class="inner_person"/></td>
						</tr>
						<tr>
							<td width="40%" align="right">见证人动态口令：</td>
							<td width="60%"><input name="witnessTokenSn" id="witnessTokenSn" class="inner_person"/></td>
						</tr>
					</table>
				</div>
				<table width="100%">
					<tr align="right">
						<td width="100%"  align="right" colspan="2">
							<span id="logining_info_inner" style="letter-spacing: 2px;">
							</span>
							<a id="authenticate" class="login-button" href="javascript:void(0);" style="text-decoration: none;">
								<span style="width: 200px;height: 100px;" onclick="loginInner();">&nbsp;登&nbsp;&nbsp;录&nbsp;</span>
							</a>&nbsp;&nbsp;
						</td>
					</tr>
				</table>
			</form>
		</div>
		
		<!-- 供应商登录 -->
		<div id="outLogin" style="width:250px;height:100px;text-align:center;position:relative;top:30px;display:none;border-top:none;" 
			class="fixBackground">
			
			<form name="login_form" id="login_form">
			<table width="100%">
				<tr>
					<td width="25%" align="right">帐 号：</td>
					<td width="75%">
						<input name="account" id="account" class="supplier_person">
					</td>
				</tr>
				<tr id="selfTokenSn">
					<td width="25%" align="right">密 码：</td>
					<td width="75%">
						<input name="pwd" type="password" id="pwd" class="supplier_person">
					</td>
				</tr>
				<tr align="right"> 
                   	 <td width="100%" colspan="2">
                 		<span id="logining_info" style="letter-spacing: 2px;"></span>
                 		
			    		<a id="authenticate" class="login-button" href="javascript:void(0);" style="text-decoration: none;">
							<span style="width: 100px;height:50px;" onclick="login();" style="color: #000000">
								&nbsp;登&nbsp;&nbsp;录&nbsp;
							</span>
						</a>&nbsp;&nbsp;
		         	</td>
		        </tr>
			</table>
   			</form>
		</div>
		
	</div>
	
	
	
	
	
	
    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
          <div class="header" align="right" style="display:inline"> <!-- Defining the header section of the page with the appropriate tag -->
				  <table width="100%" cellpadding="0" cellspacing="0">
				  	<tr>
						<td><h1 align="left">Visionari </h1>
	              			<h3 align="left"> World Products Local Service </h3>
						</td>
						<td align="left">
							
						</td>
					</tr>
				  </table>
          </div>
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
				<div class="article" id="article2">
                    <h2>Software Downloads </h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
					  <p><a href="http://download.firefox.com.cn/releases/webins/3.6/zh-CN/Firefox-3.6.17.exe"><strong>Firefox 3.6 下载</strong></a></p>
                      <p><a href="install_lodop.exe"><strong>打印控件下载</strong></a></p>
                      <p><strong><a href="./1youbarcodes.exe">条码字体安装</a><a href="./code39p48.ttf"></a></strong></p>
                      
                      <p>Brother 7420/7430 <a href="MFC-7420.rar">驱动下载</a></p>
                      <p>Brother 8680DN 驱动下载</p>
                      <p>HP2015 驱动下载</p>
                      <p>HP1018 驱动下载</p>
                      <p>Zebra 2844 驱动下载</p>
                      <p>ActiveSync 下载</p>
                  </div>
                </div>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <div class="article" id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Video Surveillance</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                      <p><strong>OFFICE:</strong></p>
                      <p><strong><a href="http://vvmecs.dyndns.org:9001" target="_blank">BEIJING Headquarter</a> <a href="http://vvmecs.3322.org:9001" target="_blank" class="STYLE1">( Sales &amp; Service, Finance, Management )</a> </strong></p>
                      <p><strong><span class="STYLE4"><a href="http://vvmemk.dyndns.org:9001" target="_blank">BEIJING Marketing</a></span> <a href="http://vvmemk.3322.org:9001" target="_blank"><span class="STYLE1">( Marketing Team, Qulity Control, Purchasing Department )</span></a></strong></p>
					  <p><strong><span class="STYLE4"><a href="http://vvmede.dyndns.org:9001" target="_blank">BeiJing Software Development</a></span> <a href="http://vvmede.dyndns.org:9001" target="_blank"><span class="STYLE1">( ERP Development Team )</span></a></strong></p>
                      <p><strong>WAREHOUSE:</strong></p>
                      <p><strong><a href="http://vvmebj.dyndns.org:9001" target="_blank">BEIJING Warehouse</a> <a href="http://vvmebj.3322.org:9001" target="_blank"><span class="STYLE1">( Dispatching Center, Warehouse )</span> </a></strong></p>
                      <p><strong><a href="http://vvmegz.dyndns.org:9001" target="_blank">GuangZhou Warehouse</a> <a href="http://vvmegz.3322.org:9001" target="_blank"><span class="STYLE1">( Dispatching Center, Warehouse )</span> </a></strong></p>
                      <p><strong><a href="http://vvmela.dyndns.org:9001" target="_blank">Los Angeles Warehouse</a> <a href="http://vvmela.dyndns.org:9001" target="_blank">( Printing Center, Warehouse )</a> </strong></p>
                  </div>
                </div>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <div class="article" id="article3">
                    <h2>Websites </h2>
                    
                    <div class="line"></div>
                    
                  <div class="articleBody clear">
                      <p><a href="http://www.javaps.com:9090/jira" target="_blank">JIRA问题跟踪系统</a></p>
                      <p><a href="http://www.vvme.com" target="_blank">VVME.COM</a></p>
                      <p><a href="http://www.mydepots.com" target="_blank">MYDEPOTS.COM</a></p>
                      <p><a href="http://www.manyadeal.com" target="_blank">MANYADEAL.COM</a></p>
                    <p><a href="http://www.homecctvsystem.com" target="_blank">HOMECCTVSYSTEM.COM</a></p>
                  </div>
                </div>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Router Configration </h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                      <p><strong>OFFICE:</strong></p>
                      <p><strong><a href="http://vvmecs.dyndns.org:8080/status.asp" target="_blank">BEIJING Headquarter</a> <a href="http://vvmecs.3322.org:8080/status.asp" target="_blank" class="STYLE1">( Sales &amp; Service, Finance, Management )</a> </strong></p>
                      <p><strong><span class="STYLE5"><a href="http://vvmemk.3322.org:8080/status.asp" target="_blank">BEIJING Marketing</a></span> <a href="http://vvmemk.3322.org:8080/status.asp" target="_blank"><span class="STYLE1">( Marketing Team, Qulity Control, Purchasing Department )</span></a></strong></p>
					  
					  <p><strong><span class="STYLE4"><a href="http://vvmede.dyndns.org:8080" target="_blank">BeiJing Software Development</a></span> <a href="http://vvmede.dyndns.org:8080" target="_blank"><span class="STYLE1">( ERP Development Team )</span></a></strong></p>

                      <p><strong><a href="http://vvmevoip.3322.org:8080" target="_blank">BEIJING VOIP </a> <a href="http://vvmevoip.3322.org:8080" target="_blank" class="STYLE1">( VOIP Phones )</a></strong></p>
                      <p><strong>WAREHOUSE:</strong></p>
                      <p><strong><a href="http://vvmebj.dyndns.org:8080" target="_blank">BEIJING Warehouse</a> <a href="http://vvmebj.3322.org:8080" target="_blank"><span class="STYLE1">( Dispatching Center, Warehouse )</span> </a></strong></p>
                      <p><strong><a href="http://vvmegz.dyndns.org:9090" target="_blank">GuangZhou Warehouse</a> <a href="http://vvmegz.3322.org:9090" target="_blank"><span class="STYLE1">( Dispatching Center, Warehouse )</span> </a></strong></p>
                      <p><strong><a href="http://vvmela.dyndns.org:8080/Info.htm" target="_blank">Los Angeles Warehouse</a> <a href="http://vvmela.dyndns.org:8080/Info.htm" target="_blank">( Dispatching Center, Warehouse )</a> </strong></p>
                  </div>
                </div>
            </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
