<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>hidden</title>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
<META HTTP-EQUIV="expires" CONTENT="0"> 
<META content="MSHTML 6.00.2800.1593" name=GENERATOR>
<style type=text/css>

body {
	margin: 0px
}
</style>
<link href='hidden.css' rel='stylesheet' type='text/css'>
<script language=javascript>

var win = "on";

function HideList(){

	if (win == "on"){
		
		alert(parent);
		win = "off";
		eval("document.getElementById('arrow').className='hiddenr'");
		
		parent.top.mainFrm.cols= "0,14,*"	
	} else {
		
		alert(parent);
		eval("document.getElementById('arrow').className='hiddenl'");
		win = "on";
		parent.top.mainFrm.cols= "160,14,*"
	}
}

function aa(){

	if (win == "on"){
		
		win = "off";
		eval("document.getElementById('arrow').className='hiddenr'");
		parent.document.getElementById('mainFrm').setAttribute("cols","0,14,*");
	
	}else{
		
		eval("document.getElementById('arrow').className='hiddenl'");
		win = "on";
		parent.document.getElementById('mainFrm').setAttribute("cols","240,14,*");
	}
}

</script>
</head>

<body>
<table class=hiddentable height="100%" cellSpacing=0 cellPadding=0 border=0 style="cursor:pointer">
  	<tr>
    	<td class=hiddentop width=13></td>
    </tr>
  	<tr>
    	<td class="hiddenl" id="arrow" onclick="aa()" width="13"></td>
    </tr>
	<tr>
    	<td class=hiddenbottom></td>
	</tr>
</table>
</body>
</html>
