<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<title>404!Not found!${systemConfig.getStringConfigValue("webtitle")}</title>

<link rel="Shortcut Icon" href="/Sync10/favicon.png"  type="image/x-icon" /> 
<link rel="Bookmark" href="/Sync10/favicon.png" type="image/x-icon" />  

<link href="/Sync10-ui/lib/chain/css/style.default.css" rel="stylesheet">

<style type="text/css">
<!--
.STYLE1 {color: #666666}
-->
</style>
</head>
<body>

	<section>
        <div class="notfoundpanel">
            <h1>404!</h1>
            <h3>The page you are looking for has not been found!</h3>
            <p>The page you are looking for might have been removed, had its name changed, or unavailable.</p>
        </div><!-- notfoundpanel -->
    </section>

  <!-- <br />
  <br />
  <br />
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="18%" align="center" valign="middle"><img src="imgs/system_logo.gif" width="192" height="20" /></td>
          <td width="82%"><hr style="height:1;color:#999999" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="300"><table width="246" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="65"><img src="imgs/404.gif"></td>
          <td width="181" style="line-height:25px;"><span class="STYLE1" style="font-size:12px;font-weight:bold"> <span style="font-size:16px;color:#FF0000;">访问路径不对哦</span> <br />
            页面不存在或已被删除</span></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><hr style="height:1;color:#999999" /></td>
    </tr>
  </table>
  <br />
  <br />
 -->
</body>
</html>
