<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>500!Error!${systemConfig.getStringConfigValue("webtitle")}</title>
<link href="/Sync10-ui/lib/chain/css/style.default.css" rel="stylesheet">

<style type="text/css">
<!--
.STYLE1 {
	font-size: 16px;
	color: #FF0000;
}
-->
.notfoundpanel h1{
	color:#ec8c8c;
}
</style></head>
<body> 

#if ($errorMsg=="")
	<section>
        <div class="notfoundpanel">
            <h1>500!</h1>
            <h3>Opps, Something went wrong!</h3>
            <p>We are fixing it!</p>
            <p>Please come back in a while.</p>
        </div><!-- notfoundpanel -->
    </section>
#else
      <pre>
$errorMsg
</pre>
#end


<!-- 
<br />

  <p><br />
    <br />
  <br /></p>
  <center>
  <table width="656" border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>-->
  <!-- 张睿添加，如果android 让web端打印，生成html的报错返回的这个界面-->
  <!-- page_error -->
<!--     <td width="378" align="left" valign="middle" >
	#if ($errorMsg=="")
      <span style="color:#999999;font-weight:bold;font-size:100px;">&gt;. &lt; </span> <span style="font-size:20px;color:#999999">哎呀！你懂的......</span>
	  <br />
&nbsp;&nbsp;&nbsp;&nbsp
	  <span style="font-size:20px;color:#999999">系统异常，请稍候重试。</span>
	  
	  #else
      <pre>
$errorMsg
</pre>

#end</td>
  </tr>
</table>
  <br />
  <br />
  <br />
<center>
<br />
<br />
 -->
</body>
</html>
