<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
		<script type="text/javascript" src="jquery-1.3.2.min.js"></script>

		<script type="text/javascript" src="jquery.corner.js"></script>
		<script type="text/javascript" src="jquery-impromptu.2.7.min.js"></script>
		<script type="text/javascript" src="common.js"></script>

<style>
.jqifade{
      position: absolute; 
      background-color: #aaaaaa; 
}
div.jqi{ 
      width: 400px; 
      font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
      position: absolute; 
      background-color: #ffffff;
      font-size: 11px; 
      text-align: left; 
      border: solid 1px #eeeeee;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      padding: 7px;
}
div.jqi .jqicontainer{ 
      font-weight: bold; 
}
div.jqi .jqiclose{ 
      position: absolute;
      top: 4px; right: -2px; 
      width: 18px; 
      cursor: default; 
      color: #bbbbbb; 
      font-weight: bold; 
}
div.jqi .jqimessage{ 
      padding: 10px; 
      line-height: 20px; 
      color: #444444; 
}
div.jqi .jqibuttons{ 
      text-align: right; 
      padding: 5px 0 5px 0; 
      border: solid 1px #eeeeee; 
      background-color: #f4f4f4;
}
div.jqi button{ 
      padding: 3px 10px;
      margin: 0 10px; 
      background-color: #2F6073; 
      border: solid 1px #f4f4f4; 
      color: #ffffff; 
      font-weight: bold; 
      font-size: 12px; 
}
div.jqi button:hover{ 
      background-color: #728A8C;
}
div.jqi button.jqidefaultbutton{ 
      background-color: #BF5E26;
}
.jqiwarning .jqi .jqibuttons{ 
      background-color: #BF5E26;
}
</style>


</head>

<body>
<label>
<input type="button" name="Submit" value="  按 钮  " onclick="aaaaaa()" />
</label>
</body>
<script>
function aaaaaa()
{
	var txt = "Please enter your name:<br />		  <input type='text' id='alertName' 		  name='alertName' value='name here' />";
		
	function mycallbackform(v,m,f){
		  $.prompt(v +" "+ f.alertName);
	}
	
	$.prompt(txt,{
		  callback: mycallbackform,
		  buttons: { Hey: "Hello", Bye: "Good Bye" }
	});
}
</script>
</html>
