<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
select {width: 150px;}
</style>
<script src="jquery-1.4.min.js" type="text/javascript"></script>
<script src="jquery.actionform.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('input[type=button]').click(function(){
		var id = $(this).attr('id');
		if(id=='r1'){$('input[name=rb]').radio('2')}
		if(id=='r4'){alert($('input[name=rb]').radio())}
		else if(id=='r2'){alert($('input[name=rb]').enabled());}
		else if(id=='r3'){$('input[name=rb]').enabled('2');}
		else if(id=='r5'){$('input[name=rb]').disabled('2');}
		
		else if(id=='c1'){$('input[name=cb]').checkbox('4');}
		else if(id=='c2'){$('input[name=cb]').checkbox(new Array('1','3','5'));}
		else if(id=='c3'){alert($('input[name=cb]').checkbox());}
		else if(id=='c4'){$('input[name=cb]').inverse();}
		else if(id=='c5'){$('input[name=cb]').checkAll();}
		else if(id=='c6'){$('input[name=cb]').disabled(new Array('2','3'));}
		else if(id=='c7'){$('input[name=cb]').enabled('3');}
		else if(id=='s1'){alert($('#selc').select());}
		else if(id=='s2'){$('#selc').select('2');}
		else if(id=='s3'){alert($('#selc').sltTxt());}
		else if(id=='s4'){alert($('#selc').optsCount());}
		else if(id=='s5'){$('#selc').addOpt('myval','8');}
		else if(id=='s6'){alert($('#selc').sltValAry());}
		else if(id=='s7'){$('#selc').empSelect();}
		else if(id=='s8'){alert($('#selc').sltIndex());}
		else if(id=='s9'){alert($('#selc').isExistVal('3'));}
		else if(id=='s10'){alert($('#selc').isExistVal(new Array('3','2')));}
	});
});
</script>
</head>
<body>

<div id="Test">Demo</div>
<fieldset>Radio Button
<fieldset><br>
<input type="radio" name="rb" value="1">值1(value 1)<br>
<input type="radio" name="rb" value="2">值2(value 2)<br>
<input type="radio" name="rb" value="3">值3(value 3)<br>
<input type="radio" name="rb" value="4">值4(value 4)<br>
	<input type="button" value="设置  2 选中" id="r1">
	<input type="button" value="获取选中值" id="r4">
	<input type="button" value="显示可用" id="r2"> 
	<input type="button" value="去除 2 禁用" id="r3">
	<input type="button" value="禁用2" id="r5">
</fieldset>
Check Box
<fieldset><br>
<input type="checkbox" name="cb" value="1">值1(value1)<br>
<input type="checkbox" name="cb" value="2">值2(value 2)<br>
<input type="checkbox" name="cb" value="3">值3(value 3)<br>
<input type="checkbox" name="cb" value="4">值4(value 4)<br>
<input type="checkbox" name="cb" value="5">值5(value 5)<br>
<input type="button" value="值4选中" id="c1"> 
<input type="button" value="值1,3,5选中" id="c2">
<input type="button" value="显示选中值" id="c3">
<input type="button" value="反选" id="c4"> 
<input type="button" value="全选" id="c5">
<input type="button" value="设置 2 ，3 为  禁用" id="c6">
<input type="button" value="启用3" id="c7">
</fieldset>
Drop List
<fieldset><br>
	<select id="selc">
		<option value="1">值1</option>
		<option value="2">值2</option>
		<option value="3">值3</option>
		<option value="4">值4</option>
		<option value="5">值5</option>
		<option value="6">值6</option>
	</select><br>
<input type="button" value="获取值" id="s1">
<input type="button" value="设置值为2" id="s2">
<input type="button" value="获取选中文本" id="s3">
<input type="button" value="下拉列表的个数" id="s4">
<input type="button" value="添加项('myval',8)" id="s5">
<input type="button" value="获取全部值" id="s6">
<input type="button" value="清空全部" id="s7">
<input type="button" value="当前选中为第几项" id="s8">
<input type="button" value="当前列表是否有值为3的项目" id="s9">
<input type="button" value="有值2,3的项目" id="s10"><br>

</fieldset>
</fieldset>
</body>
</html>