<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Sync</title>
    <style type="text/css">
    * {
        padding: 0px;
        margin: 0px;
    }
    
    a.load {
        display: block;
        text-align: center;
        border: 0px solid silver;
        text-decoration: none;
        color: black;
    }
    
    div.header {
        height: 70px;
        line-height: 70px;
        font-size: 25px;
        font-family: Arial;
        background-image: url('android/tag.png');
        font-weight: bold;
        color: white;
        text-align: center;
    }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <ul id="myTab" class="nav nav-tabs">
        <li class="active">
            <a href="#phone" data-toggle="tab">
        Phone
      </a>
        </li>
        <li>
            <a href="#large" data-toggle="tab">
		Large Screen
      </a>
        </li>
    </ul>
    <div id="myTabContent" class="tab-content">
        <div id="phone" class="tab-pane fade in active">
            <div class="header">Load Apk</div>
            <br />
            <a class="load" href="/Sync10/android/update.apk" style="">
                <img src="ad_img/sync.png" />
            </a>
            <a class="load" href="/Sync10/android/update.apk" style="">
                <img src="ad_img/download.png" />
            </a>
        </div>
        <div id="large" class="tab-pane fade ">
            <div class="header">Load Screen Apk</div>
            <br />
            <a class="load" href="/Sync10/android/LargeScreen.apk" style="">
                <img src="ad_img/bs.png" style="width:100%;" />
            </a>
            <a class="load" href="/Sync10/android/LargeScreen.apk" style="">
                <img src="ad_img/download.png" />
            </a>
        </div>
    </div>
</body>

</html>
